#%Module1.0#####################################################################
##
## aliview modulefile
## By Andrew Espira <aespira@icipe.org>
## May, 2020
##

module-whatis   "AliView is yet another alignment viewer and editor, but this i$

# for Tcl script use only
set     version         1.26.0
set     appname         aliview
set     prefix          /export/opt/apps/${appname}/${version}
set     exec_prefix     ${prefix}

conflict        aliview

prepend-path    PATH            ${exec_prefix}


